{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InfraMonitor;User Id=sa;Password=Yamen@Pass123;TrustServerCertificate=True;",
    "LogDatabase": "Host=localhost;Port=5432;Database=inframonitor_logs;Username=logs_user;Password=Logs@Pass123",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "Sup3rS3cur3AndV3ryL0ngJWTK3yF0rInfraM0nit0rS3rvic3",
    "Issuer": "InfraMonitor",
    "Audience": "InfraMonitor",
    "ExpiryMinutes": 60
  },
  "AlertSettings": {
    "CpuThreshold": 80.0,
    "MemoryThreshold": 90.0,
    "ResponseTimeThreshold": 1000.0
  },
  "AllowedHosts": "*"
}