{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=uat-sqlserver;Database=InfraMonitor_UAT;User Id=sa;Password=UAT@Pass123;TrustServerCertificate=True;",
        "LogDatabase": "Host=uat-postgres;Port=5432;Database=inframonitor_logs_uat;Username=logs_user;Password=Logs@Pass123",
        "Redis": "uat-redis:6379"
    },
    "JwtSettings": {
        "Secret": "UAT_Sup3rS3cur3AndV3ryL0ngJWTK3yF0rInfraM0nit0rS3rvic3",
        "Issuer": "InfraMonitor-UAT",
        "Audience": "InfraMonitor-UAT",
        "ExpiryMinutes": 60
    }
}